<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Oriented HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" /> <!-- https://fonts.google.com/ -->    
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
</head>
<!--


-->
<body>
    <div id="parallax-1" class="parallax-window" data-parallax="scroll" data-image-src="img/biz-oriented-header.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-logo">
                        <i class="fas fa-industry fa-5x mr-5"></i>
                        <span class="text-uppercase tm-logo-text">Aplicación Web</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Servicios</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="about.html">Sobre Nosotros <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contáctanos</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-7">
        <div class="row mb-4">
            <section class="col-lg-4 mb-8 tm-px-3">
                <div class="tm-box-bordered p-5">
                    <h3 class="tm-title-gray mb-3">Mensaje del grupo</h3>
                    <hr class="mb-4 tm-hr tm-hr-s">
                    <p class="mb-4">Hola! Esto es una práctica de tarea en clase</p>
                    <p class="mb-5">Estamos probando los servicios en la nube</p>
                    <div class="text-right">
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </section>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Kelly Sánchez</span>&nbsp;
                            <span class="small tm-text-gray">(Integrante)</span>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Johana Cajilema</span>&nbsp;
                            <span class="small tm-text-gray">(Integrante)</span>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Ernesto Quingue</span>&nbsp;
                            <span class="small tm-text-gray">(Integrante)</span>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Andres Sandoval</span>&nbsp;
                            <span class="small tm-text-gray">(Integrante)</span>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Daniel Molina</span>&nbsp;
                            <span class="small tm-text-gray">(Integrante)</span>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Franklin Tituaña</span>&nbsp;
                            <span class="small tm-text-gray">(Integrante)</span>
                        </h3>
                    </figcaption>
                </figure>
            </div>
    <div id="parallax-3" class="parallax-window parallax-window-2" data-parallax="scroll"
        data-image-src="img/biz-oriented-footer-3.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-overlay p-5 mx-auto text-center">
                        <p class="mb-5 text-white">Here is a text paragraph to join our team. This is a parallax image
                            background section. Phasellus interdum lobortis ultrices. Cras nulla nulla, fermentum vel ligula in.</p>
                        <a href="#" class="btn btn-primary">Únete a nuestro equipo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row">
            <p class="col-lg-9 col-md-8 mb-5 mb-md-0">
                Copyright &copy; 2021 <span class="tm-text-primary">Aplicación web</span>
                - Diseñado para <a rel="nofollow" target="_parent"  class="tm-link-primary">Página de Prueba </a>
            </p>
            <div class="col-lg-3 col-md-4 text-right">
                <a rel="nofollow" target="_blank" href="https://fb.com/templatemo" class="tm-social-link">
                    <i class="fab fa-facebook fa-2x tm-social-icon"></i>
                </a>
                <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter fa-2x tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin fa-2x tm-social-icon"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script> <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/tooplate-script.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/biz-oriented-header.jpg' });
            $('#parallax-3').parallax({ imageSrc: 'img/biz-oriented-footer-3.jpg' });
        });
    </script>
</body>
</html>